<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jeff Cruz-portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Vous trouverez ici des Vidéos et de la musique">
        <meta name="keywords" content="HTML,sound engineering, sound design, vocal recording, mixing, mastering">
        <meta name="author" content="Jeff Down">

        <link href="menu_navigation-2.css" rel="stylesheet"> 
        <link href="media.css" rel="stylesheet">  
    </head>  
    <body>
        <main> 
            <h1>JEFF CRUZ</h1>

            <nav>            

                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>

                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>

                    <li>
                        <a href="cv_avatar.html">C.V</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </nav>

            <article>
                <h2>Ma video</h2>
                <video width="320" height="240" controls>
                    <source src="MasterCruzFoot.mp4" type="video/mp4">
                    Your browser does not support the <code>video</code> tag.
                </video>
                <h2>Mes sons</h2>
                <figure>

                    <audio controls>
                        <source src="image_animal/Roll In Peace Ft K19 by Jeff Cruz.mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                    </audio>


                    <audio controls>
                        <source src="image_animal/Winter(original mix).mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                    </audio>


                    <audio controls>
                        <source src="image_animal/jeff-cruz-in-the-valley.mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                    </audio>

                    <!-- video 4 : url à changer -->
                    <audio controls>
                        <source src="image_animal/jeff-cruz-in-the-valley.mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                    </audio>
                </figure>
            </article>
        </main>
    </body>
</html>
